<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCh-bl-M9R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B9o-pS-HW1">
            <objects>
                <viewController id="nCh-bl-M9R" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI1-Gf-gKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your grid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-jc-BK5">
                                <rect key="frame" x="119.5" y="431.5" width="175" height="33.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Instagrid  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-lu-nuo" userLabel="Instagrid">
                                <rect key="frame" x="118" y="64" width="178" height="52"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Swipe up to share !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-nk-GUC">
                                <rect key="frame" x="108.5" y="217" width="197" height="34"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Pkm-Yd-qdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-gH-jVu">
                                <rect key="frame" x="20" y="731.5" width="374" height="110.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="184-dd-QAA" userLabel="showGrid1">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="184-dd-QAA" secondAttribute="height" multiplier="111:110" id="eyO-ML-iXB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 4">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Selected" backgroundImage="Layout 4"/>
                                        <connections>
                                            <action selector="grid1:" destination="Evq-nZ-Juu" eventType="touchUpInside" id="okf-VP-XeE"/>
                                            <action selector="showGrid1:" destination="nCh-bl-M9R" eventType="touchUpInside" id="90t-bt-zET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-Os-A94" userLabel="showGrid2">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xfp-Os-A94" secondAttribute="height" multiplier="111:110" id="hfY-Ou-apU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 6"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="grid2:" destination="Evq-nZ-Juu" eventType="touchUpInside" id="s4W-Td-tyU"/>
                                            <action selector="showGrid2:" destination="nCh-bl-M9R" eventType="touchUpInside" id="vBl-Mn-Lyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-hI-vgE" userLabel="showGrid3">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="110.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h4M-hI-vgE" secondAttribute="height" multiplier="111:110" id="ySR-ch-eCu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 5"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="grid3:" destination="Evq-nZ-Juu" eventType="touchUpInside" id="qFq-aY-Ufx"/>
                                            <action selector="showGrid3:" destination="nCh-bl-M9R" eventType="touchUpInside" id="hKJ-nT-u4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="20"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-zM-HCC" userLabel="&lt;">
                                <rect key="frame" x="192" y="192" width="30" height="15"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6wj-XK-Nhg"/>
                                    <constraint firstAttribute="width" constant="30" id="yme-EI-QKk"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-yG-06P">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <stackView contentMode="bottomLeft" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-Ov-D7n" userLabel="Grid">
                                        <rect key="frame" x="10" y="10" width="354" height="354"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-cQ-5Jd" userLabel="Stack View Top">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-gu-mJo" userLabel="Button1">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="nCh-bl-M9R" eventType="touchUpInside" id="uqa-SH-0sy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-4W-0uB" userLabel="Button2">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="172"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="nCh-bl-M9R" eventType="touchUpInside" id="RHE-hM-UDF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-09-Nnv" userLabel="Stack View Bottom">
                                                <rect key="frame" x="0.0" y="182" width="354" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-H6-C97" userLabel="Button3">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="nCh-bl-M9R" eventType="touchUpInside" id="J6E-sS-Y1X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-Xf-syd" userLabel="Button4">
                                                        <rect key="frame" x="182" y="0.0" width="172" height="172"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="nCh-bl-M9R" eventType="touchUpInside" id="5ru-JO-9Hn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.063301764430000004" green="0.40020579099999998" blue="0.5955418348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.063301764430000004" green="0.40020579099999998" blue="0.5955418348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sa2-Ov-D7n" secondAttribute="trailing" constant="172" id="JxT-7w-lPW">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="A0u-yG-06P" secondAttribute="height" multiplier="1:1" id="PsW-4G-ftm"/>
                                    <constraint firstAttribute="bottom" secondItem="Sa2-Ov-D7n" secondAttribute="bottom" constant="184" id="Puk-i8-XyI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Sa2-Ov-D7n" secondAttribute="bottom" constant="172" id="Wel-y2-Aa9">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Sa2-Ov-D7n" firstAttribute="leading" secondItem="A0u-yG-06P" secondAttribute="leading" constant="10" id="cLd-FQ-v6I"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa2-Ov-D7n" secondAttribute="trailing" constant="258" id="dM4-fa-oUN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="A0u-yG-06P" secondAttribute="height" multiplier="1:1" id="fBz-mh-46s"/>
                                    <constraint firstItem="Sa2-Ov-D7n" firstAttribute="top" secondItem="A0u-yG-06P" secondAttribute="top" constant="10" id="mhy-h1-yjq"/>
                                    <constraint firstItem="Sa2-Ov-D7n" firstAttribute="leading" secondItem="A0u-yG-06P" secondAttribute="leading" constant="10" id="nj7-5t-wac"/>
                                    <constraint firstItem="Sa2-Ov-D7n" firstAttribute="top" secondItem="A0u-yG-06P" secondAttribute="top" constant="10" id="s1I-u1-UUH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsW-4G-ftm"/>
                                        <exclude reference="fBz-mh-46s"/>
                                        <exclude reference="JxT-7w-lPW"/>
                                        <exclude reference="Puk-i8-XyI"/>
                                        <exclude reference="Wel-y2-Aa9"/>
                                        <exclude reference="cLd-FQ-v6I"/>
                                        <exclude reference="dM4-fa-oUN"/>
                                        <exclude reference="mhy-h1-yjq"/>
                                        <exclude reference="nj7-5t-wac"/>
                                        <exclude reference="s1I-u1-UUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fBz-mh-46s"/>
                                        <include reference="JxT-7w-lPW"/>
                                        <include reference="Wel-y2-Aa9"/>
                                        <include reference="nj7-5t-wac"/>
                                        <include reference="s1I-u1-UUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PsW-4G-ftm"/>
                                        <include reference="Puk-i8-XyI"/>
                                        <include reference="cLd-FQ-v6I"/>
                                        <include reference="dM4-fa-oUN"/>
                                        <include reference="mhy-h1-yjq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hfS-PP-8xc" appends="YES" id="aBq-3Y-lVH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8fz-jc-BK5" firstAttribute="bottom" secondItem="sfs-cQ-5Jd" secondAttribute="bottom" constant="22" id="1yM-dY-BkT"/>
                            <constraint firstItem="Oem-Lm-DtZ" firstAttribute="bottom" secondItem="OdK-gH-jVu" secondAttribute="bottom" constant="20" id="55N-8L-0j3"/>
                            <constraint firstItem="jx6-zM-HCC" firstAttribute="centerX" secondItem="fgU-nk-GUC" secondAttribute="centerX" id="6yO-gu-D9S"/>
                            <constraint firstItem="fgU-nk-GUC" firstAttribute="centerY" secondItem="aI1-Gf-gKc" secondAttribute="centerY" constant="30" id="E01-JA-0Uk"/>
                            <constraint firstItem="fgU-nk-GUC" firstAttribute="leading" secondItem="Oem-Lm-DtZ" secondAttribute="leading" constant="20" id="Gg7-HK-9Ah"/>
                            <constraint firstItem="A0u-yG-06P" firstAttribute="leading" secondItem="Oem-Lm-DtZ" secondAttribute="leading" constant="20" id="GpS-B4-3wQ"/>
                            <constraint firstItem="8fz-jc-BK5" firstAttribute="centerX" secondItem="aI1-Gf-gKc" secondAttribute="centerX" id="Jof-xD-BZa">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="A0u-yG-06P" firstAttribute="top" secondItem="6tZ-lu-nuo" secondAttribute="bottom" constant="20" id="L2d-Ku-wuU">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="fgU-nk-GUC" firstAttribute="top" secondItem="jx6-zM-HCC" secondAttribute="bottom" constant="10" id="NVN-9V-cfM"/>
                            <constraint firstItem="Oem-Lm-DtZ" firstAttribute="trailing" secondItem="A0u-yG-06P" secondAttribute="trailing" constant="20" id="Ntq-TU-d4i"/>
                            <constraint firstItem="OdK-gH-jVu" firstAttribute="leading" secondItem="Oem-Lm-DtZ" secondAttribute="leading" constant="20" id="Qdt-78-ZhZ"/>
                            <constraint firstItem="Oem-Lm-DtZ" firstAttribute="bottom" secondItem="A0u-yG-06P" secondAttribute="bottom" constant="20" id="UYU-WP-Esp"/>
                            <constraint firstItem="6tZ-lu-nuo" firstAttribute="top" secondItem="Oem-Lm-DtZ" secondAttribute="top" constant="20" id="Y5a-Cg-Z2D">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="A0u-yG-06P" firstAttribute="top" secondItem="fgU-nk-GUC" secondAttribute="bottom" constant="10" id="YMH-Nl-qI4"/>
                            <constraint firstItem="Oem-Lm-DtZ" firstAttribute="bottom" secondItem="OdK-gH-jVu" secondAttribute="bottom" constant="20" id="btj-PR-Q2S"/>
                            <constraint firstItem="A0u-yG-06P" firstAttribute="centerX" secondItem="aI1-Gf-gKc" secondAttribute="centerX" id="cld-Z8-o7D"/>
                            <constraint firstItem="fgU-nk-GUC" firstAttribute="top" relation="lessThanOrEqual" secondItem="6tZ-lu-nuo" secondAttribute="bottom" constant="101.67" id="dMH-Hy-Ig7">
                                <variation key="heightClass=regular-widthClass=compact" constant="101"/>
                            </constraint>
                            <constraint firstItem="A0u-yG-06P" firstAttribute="centerY" secondItem="aI1-Gf-gKc" secondAttribute="centerY" id="eLH-Nw-Nlb"/>
                            <constraint firstItem="Oem-Lm-DtZ" firstAttribute="trailing" secondItem="OdK-gH-jVu" secondAttribute="trailing" constant="20" id="ios-b7-DH8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6tZ-lu-nuo" firstAttribute="centerX" secondItem="aI1-Gf-gKc" secondAttribute="centerX" id="kz0-Ek-Fnc"/>
                            <constraint firstItem="fgU-nk-GUC" firstAttribute="centerX" secondItem="aI1-Gf-gKc" secondAttribute="centerX" id="prP-yI-Ons"/>
                            <constraint firstItem="A0u-yG-06P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fgU-nk-GUC" secondAttribute="trailing" constant="20" id="pt7-bo-a59"/>
                            <constraint firstItem="OdK-gH-jVu" firstAttribute="top" secondItem="Oem-Lm-DtZ" secondAttribute="top" constant="67" id="syW-QY-FlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oem-Lm-DtZ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55N-8L-0j3"/>
                                <exclude reference="Ntq-TU-d4i"/>
                                <exclude reference="UYU-WP-Esp"/>
                                <exclude reference="btj-PR-Q2S"/>
                                <exclude reference="E01-JA-0Uk"/>
                                <exclude reference="Gg7-HK-9Ah"/>
                                <exclude reference="dMH-Hy-Ig7"/>
                                <exclude reference="prP-yI-Ons"/>
                                <exclude reference="GpS-B4-3wQ"/>
                                <exclude reference="L2d-Ku-wuU"/>
                                <exclude reference="YMH-Nl-qI4"/>
                                <exclude reference="cld-Z8-o7D"/>
                                <exclude reference="eLH-Nw-Nlb"/>
                                <exclude reference="pt7-bo-a59"/>
                                <exclude reference="Qdt-78-ZhZ"/>
                                <exclude reference="syW-QY-FlO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="55N-8L-0j3"/>
                                <include reference="UYU-WP-Esp"/>
                                <include reference="E01-JA-0Uk"/>
                                <include reference="Gg7-HK-9Ah"/>
                                <include reference="L2d-Ku-wuU"/>
                                <include reference="cld-Z8-o7D"/>
                                <include reference="pt7-bo-a59"/>
                                <include reference="syW-QY-FlO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ntq-TU-d4i"/>
                                <include reference="btj-PR-Q2S"/>
                                <include reference="dMH-Hy-Ig7"/>
                                <include reference="prP-yI-Ons"/>
                                <include reference="GpS-B4-3wQ"/>
                                <include reference="YMH-Nl-qI4"/>
                                <include reference="eLH-Nw-Nlb"/>
                                <include reference="Qdt-78-ZhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="jx6-zM-HCC" id="zdy-fl-cNS"/>
                        <outlet property="button1" destination="WPp-gu-mJo" id="mT7-yp-Eqm"/>
                        <outlet property="button2" destination="pb3-4W-0uB" id="Rlh-ot-Ypo"/>
                        <outlet property="button3" destination="7s1-H6-C97" id="cNC-LB-WxT"/>
                        <outlet property="button4" destination="u3l-Xf-syd" id="KTM-Rm-JjN"/>
                        <outlet property="buttonGrid1" destination="184-dd-QAA" id="F92-pK-enk"/>
                        <outlet property="buttonGrid2" destination="xfp-Os-A94" id="Iyg-Fg-Ikt"/>
                        <outlet property="buttonGrid3" destination="h4M-hI-vgE" id="Mx2-4a-QTC"/>
                        <outlet property="buttons" destination="OdK-gH-jVu" id="YNL-hj-u6m"/>
                        <outlet property="chooseLabel" destination="8fz-jc-BK5" id="fgc-yr-oFI"/>
                        <outlet property="gestureOrientation" destination="hfS-PP-8xc" id="LAC-ol-3Rv"/>
                        <outlet property="grid" destination="Sa2-Ov-D7n" id="mlg-sr-lMY"/>
                        <outlet property="rectangle" destination="A0u-yG-06P" id="e11-RG-IsX"/>
                        <outlet property="swipeLabel" destination="fgU-nk-GUC" id="f2N-6x-Lkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyF-RL-ygj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Evq-nZ-Juu" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="hfS-PP-8xc">
                    <connections>
                        <action selector="shareUp:" destination="nCh-bl-M9R" id="hwP-4X-l00"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-622.09821428571422" y="71.014492753623188"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" width="15" height="10"/>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Layout 4" width="80" height="80"/>
        <image name="Layout 5" width="80" height="80"/>
        <image name="Layout 6" width="80" height="80"/>
        <image name="Selected" width="111.5" height="110.5"/>
    </resources>
</document>
